<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .wrapper {
      width: 200px;
      height: 200px;
      border: 10px solid black;
      cursor: pointer;
    }
    
    .child {
      width: 100px;
      height: 100px;
      background: red;
      display: none;
    }

    .wrapper:hover > .child {
      display: block;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="child"></div>
  </div>
</body>
</html>