<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>object-fit</title>
  <style>
    .container {
      width: 300px;
      height: 280px;
    }
    img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://pic2.zhimg.com/v2-25b6b7f4fc5d5cf9ebf2e65658bd9824_b.png"/>
  </div>
  <div>
    <button>fill</button>
    <button>contain</button>
    <button>cover</button>
    <button>none</button>
    <button>scale-down</button>
  </div>

  <script>
    const button = document.getElementsByTagName('button');
    const img = document.getElementsByTagName('img')[0];

    [...button].forEach((btn) => {
      btn.onclick = function (e) {
        img.style = `object-fit: ${e.target.innerHTML}`;
      }
    })
  </script>
</body>
</html>