<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .box {
            margin-bottom: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <style>
            p {
                padding-left: 60px;
            }

            #foo {
                border-radius: 50px;
                width: 50px;
                height: 50px;
                background: #c00;
                position: absolute;
                top: 0;
                left: 0;
                transition:  all 1s;
            }
        </style>
        <p>随便点击某处来移动球</p>
        <div id="foo"></div>
        <script>
            var f = document.getElementById('foo');
            document.addEventListener('click', function(ev){
                f.style.left = (ev.clientX-25)+'px';
                f.style.top = (ev.clientY-25)+'px';
            },false);
        </script>
    </div>

    <div class="box">
        <style>
            .play-box {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
                border: 1px solid #cccccc;
            }
            .play-btn {
                /* display: none; */
                /* opacity: 0; */
                visibility: hidden;
                position: relative;
                top: 30px;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                color: white;
                background: #c00;
                transition: top 0.3s linear;
            }
            .play-title {
                position: relative;
                top:0;
                transition: top 1.5s linear;
                top: 20px;
            }
            .play-btn-show {
                /* display: block; */
                /* opacity: 1; */
                visibility: visible;
                top: 0px;
            }
        </style>
        <p>显示按钮</p>
        <div class="play-box">
            <h2 class="play-title">hello</h2>
            <button class="play-btn">play</button>
        </div>
        <button id="show">show</button>
        <script>
            const showBtn = document.getElementById('show');
            const playBtn = document.querySelector('.play-btn');
            showBtn.onclick = function (e) {
                e.stopPropagation();
                playBtn.className += ` play-btn-show`;

                // playBtn.style.display = 'block';
                // setTimeout(() => {
                // }, 100);
            }
        </script>
    </div>
</body>
</html>
