<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transition</title>
    <style>
        .box {
            margin-bottom: 100px;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <style>
            .play-box {
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
               

            }
            .play-box-inner {
                position: absolute;
                top: 50%;
                left: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 200px;
                height: 200px;
                margin-bottom: 20px;
                border: 1px solid #cccccc;
                transform: translate(-50%, -50%);
                transition: width 0.3s linear, height 0.3s linear;
                /* transition: transform 0.3s linear; */

            }
            .play-btn {
                /* display: none; */
                /* opacity: 0; */
                visibility: hidden;
                position: relative;
                top: 30px;
                width: 40px;
                height: 40px;
                margin-bottom: 10px;
                border-radius: 50%;
                color: white;
                background: #c00;
                transition: top 0.3s linear;
            }
            .play-title {
                position: relative;
                top:0;
                transition: top 1.5s linear;
                top: 20px;
            }
            .play-btn-show {
                /* display: block; */
                /* opacity: 1; */
                visibility: visible;
                top: 0px;
            }
            .play-box-fullScreen {
                width: 100vw;
                height: 100vh; 
                /* transform: translate(-50%, -50%) scale(1); */
            }   
        </style>
        <p>显示按钮</p>
        <div class="play-box">
            <div class="play-box-inner">
                <h2 class="play-title">hello</h2>
                <button class="play-btn">play</button>
                <button id="show">show</button>
                <button id="fullScreen">fullScreen</button>
            </div>
        </div>
       
        <script>
            const showBtn = document.getElementById('show');
            const playBoxInner = document.querySelector('.play-box-inner');
            const playBtn = document.querySelector('.play-btn');
            const fullScreenBtn = document.getElementById('fullScreen');
            showBtn.onclick = function (e) {
                e.stopPropagation();
                playBtn.className += ` play-btn-show`;
            }

            fullScreenBtn.onclick = function (e) {
                e.stopPropagation();
                playBoxInner.className += ` play-box-fullScreen`;
            }
        </script>
    </div>
</body>
</html>
