<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>拼接方块</title>
    <style>
        .box {
            width: 360px;
            height: 12px;
            margin-top: 200px;
            position: relative;
        }
        .item {
            height: 12px;
            position: absolute;
            top: 0;
            background: green;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <script>
        const box = document.querySelector('.box');
        let index = 0;
        let str = '';
        const frag = document.createDocumentFragment();

        while (index < 37) {
            const item = document.createElement('div');
            item.style.left = (360 / 37) * index + 'px';
            item.style.width = 360 / 37 + 'px';
            item.className = 'item';
            frag.appendChild(item);
            index++;
        }

        box.appendChild(frag);
    </script>
</body>
</html>