<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表格样式</title>
    <style>
        body {
            background: blue;
        }
        /* 方案一：border-collapse: collapse; + 为td/th设置border */
        table {
            width: 1000px;
            height: 400px;
            border-spacing: 0;
            border-collapse: collapse;
        }

        td, th {
            display: table-cell;
            border: 3px dashed rgba(206, 42, 33, 0.498);
        }


        /* 方案二：border-collapse: separate; + 为td/th设置只显示上边框和左边框；最后一行显示下边框，最后一列显示右边框 */
        table {
            width: 1000px;
            height: 400px;
            border-spacing: 0;
            border-collapse: separate;
        }

        td, th {
            display: table-cell;
            border: 3px dashed rgba(206, 42, 33, 0.498);
            border-right: none;
            border-bottom: none;
        }
        th:last-of-type,
        td:last-of-type {
            border-right:3px dashed rgba(206, 42, 33, 0.498); 
        }
        tr:last-of-type td {
            border-bottom:3px dashed rgba(206, 42, 33, 0.498); 
        }

        /* 方案三：border-collapse: separate; + 为td/th设置只显示下边框和左边框；第一行显示上边框，最后一列显示右边框 */
        table {
            width: 1000px;
            height: 400px;
            border-spacing: 0;
            border-collapse: separate;
            /* background: white; */
        }

        td, th {
            border: 3px dashed rgba(206, 42, 33, 0.498);
            border-right: none;
            border-top: none;
        }
        th:last-of-type,
        td:last-of-type {
            border-right:3px dashed rgba(206, 42, 33, 0.498); 
        }

        tr:first-of-type th {
            border-top:3px dashed rgba(206, 42, 33, 0.498); 
        }

        th {
            background: rgb(230, 107, 101);
        }
        tr {
            background: rgb(255, 243, 240);
        }


    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th>1</td>
                <th>2</td>
                <th>3</td>
                <th>4</td>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td rowspan="2">1.1</td>
                <td colspan="2">1.2</td>
                <td>1.3</td>
            </tr>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
            <tr>
                <td rowspan="2">1.1</td>
                <td>1.2</td>
                <td>1.3</td>
                <td>1.4</td>
            </tr>
            <tr>
                <td>1.1</td>
                <td>1.2</td>
                <td>1.3</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
