<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>进度条动画</title>
    <style>
        .progress {
            position: relative;
            width: 360px;
            height: 12px;
            border-radius: 6px;
            background: #eeeeee;
        }
        .current {
            position: absolute;
            top: 0;
            left: 0;
            width: 0%;
            height: 12px;
            border-radius: 6px;
            background: green;
        }
        .playing {
            animation: playing 12s linear;
        }

        @keyframes playing {
            0% {
                width: 0%;
            }
            100% {
                width: 98%;
            }
        }
    </style>
</head>
<body>
  <div class="progress">
    <div class="current"></div>
    <div class="gap"></div>
  </div> 
  <button class="start">开始</button> 
  <button class="stop">暂停</button>
  <button class="continue">继续</button>

  <script>
    const current = document.querySelector('.current');
    const startBtn = document.querySelector('.start');
    const stopBtn = document.querySelector('.stop');
    const continueBtn = document.querySelector('.continue');

    startBtn.onclick = function () {
        console.log(1)
        current.className += ` playing`
    }

    stopBtn.onclick = function () {
        console.log(2)
        current.style.animationPlayState = 'paused';
    }

    continueBtn.onclick = function () {
        current.style.animationPlayState = 'running';
    }

      
  </script>
</body>
</html>