<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <!-- <svg width="100" height="100" style="background: blue;">
        <Path d="M 50 0 A50 50 0 1 0 50 100  M 50 0 A50 50 0 1 1 50 100" stroke="red"></Path>
    </svg>

    <svg width="100" height="100" style="background: blue;">
        <Path d="M 50 0 A50 50 0 1 1 50 100  M 50 100 A50 50 0 1 1 50 0" stroke="red"></Path>
    </svg> -->
    <svg id="svg" style="background: blue;">
        <Path id="path" fill="yellow"></Path>
    </svg>
    <script src="./polygon.js"></script>
    <script>
        setSvgSize(100, 100);
        function setSvgSize(width, height) {
            const svg = document.getElementById('svg')
            svg.style.width = `${width}px`;
            svg.style.height = `${height}px`;
        }

        function setPath(path) {
            const p = document.getElementById('path');
            p.d = path;
        }
    </script>
</body>
</html>