<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击事件移动端测试</title>
    <style>
        .box {
            position: absolute;
            top: 100px;
            width: 300px;
            height: 300px;
            padding: 20px;
            /* border: 1px solid blue; */
            display: block;
        }
        .txt {
            position: absolute;
            top: 0;
            top: 100px;
            width: 300px;
            height: 300px;
            border: 1px solid orange; 
            display: block;
        }
    </style>
</head>
<body>
    <a class="box" href="https://www.baidu.com" target="_blank">百度</a>
    <span class="txt">hhhh</span>
    <button class="btn">点击</button>
    <script src="../node_modules/vconsole/dist/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();
        const box = document.querySelector('.box');
        const txt = document.querySelector('.txt');
        const btn = document.querySelector('.btn');


        txt.addEventListener('touchstart', () => {
            txt.style.display = "none";
        }, false);


        txt.addEventListener('click', () => {
            btn.innerHTML = 'hello';
        }, false);



        // box.addEventListener('click', () => {
        //     txt.innerHTML = 'hello'
        //     console.log('click')
        // }, false); 


        // box.addEventListener('touchstart', () => {
        //     txt.innerHTML = 'xxx'
        //     console.log('touchstart')
        // }, false); 


        // box.addEventListener('touchmove', () => {
        //     console.log('touchmove')
        // }, false); 

        // box.addEventListener('touchend', () => {
        //     console.log('touchend')
        // }, false); 

        // box.addEventListener('touchcancel', () => {
        //     console.log('touchend')
        // }, false); 
    </script>
</body>
</html>