<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 400px;
            height: 20px;
            background: blue;
        }
    </style>
</head>
<body>
    <div id="div"></div>
    <button id="btn">click</button>
    <script>
        // function memoryTest() {
        //     var a1 = [];
        //     var b1 = 456;
        //     return () => a1;
        // }

        
        var x = [];
        function createSomeNodes() {
            var div,
                i = 100,
                frag = document.createDocumentFragment();
            for (;i > 0; i--) {
                div = document.createElement("div");
                div.appendChild(document.createTextNode(i + " - "+ new Date().toTimeString()));
                frag.appendChild(div);
            }
            document.getElementById("div").appendChild(frag);
        }
        function grow() {
            x.push(new Array(1000000).join('x'));
            createSomeNodes();
        }

        var detachedNodes;

        function create() {
            var ul = document.createElement('ul');
            for (var i = 0; i < 10; i++) {
                var li = document.createElement('li');
                ul.appendChild(li);
            }
            detachedTree = ul;
        }

        const btn = document.getElementById('btn');
        btn.onclick = () => {
            grow();
        }
    </script>
</body>
</html>