<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端事件</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    .parent {
      overflow: hidden;
    }
    .box {
      width: 300px;
      height: 300px;
      background: yellow;
      margin-bottom: 10px;
    }
    .box2 {
      width: 300px;
      height: calc(100vh - 300px);
      background: red;
    }
  </style>
</head>
<body>
  <div class="parent">
    <div class="box" id="box"></div>
  <div class="box2" id="box2"></div>
  </div>
  <script src="//cdn.jsdelivr.net/npm/eruda"></script>
    <script>
      eruda.init();
    </script>
  <script>

      function getEvent (e) {
        e = e || window.event;

        if (!e) {
          return;
        }

        e = e.touches ? e.touches[0] : e;

        return e;
      }

      const box =document.getElementById('box');
      let startY = 0;

      box.addEventListener('touchstart', (e) => {
        e.preventDefault();
        const ev = getEvent(e);
        startY = ev.pageY;
      }, false)
      box.addEventListener('touchmove', (e) => {
        e.preventDefault();
        const ev = getEvent(e);
        startY = ev.pageY - startY;
      }, false)
      box.addEventListener('touchend', (e) => {
        console.error(startY)

        if (startY < 0) {
          console.error('向上')
        }
      }, false)

  </script>
</body>
</html>