<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        function apply (arr) {
            let result = 0;
            return function reduce () {
                const fn = arr.shift();

                if (!fn) {
                    return result;
                }

                const args = arguments;
                result = fn.call(this, [...args].shift())
                return reduce(result);
            }
        }

        function add (a) {
            a = a * 2;
            // console.warn(a)
            return a;
        }

        function multiply (a) {
            a = a - 3;
            // console.warn(a)
            return a;
        }
        function divide (a) {
            a = a / 5;
            // console.warn(a)
            return a;
        }

        console.log(apply([add, multiply, divide])(5))

    </script>
</body>
</html>