<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>去重</title>
</head>
<body>
    <script>
        const black = [1, 2, 3, 4]
        const arr = [2, 3];

        
    </script>
</body>
</html>