<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>抖动函数</title>
  </head>

  <body>
    <div
      style="
        width: 400px;
        height: 800px;
        overflow: scroll;
        border: 1px solid red;
      "
    ></div>
    <script>
      // window.onscroll = function () {
      //     //滚动条位置
      //     let scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
      //     console.log('滚动条位置：' + scrollTop);
      // }

      // 抖动函数
      function debounce1(fn, delay) {
        let timer = null;

        return function () {
          clearTimeout(timer);
          timer = setTimeout(() => {
            fn.apply(this, arguments);
          }, delay);
        };
      }

      function debounce2(fn, delay, immediate) {
        let timer = null;

        return function () {
          const that = this;
          const args = [...arguments];

          timer && clearTimeout(timer);

          if (immediate) {
            let doNow = !timer;

            timer = setTimeout(function () {
              fn.apply(that, args);
            }, delay);

            doNow && fn.apply(that, args);
          } else {
            timer = setTimeout(function () {
              fn.apply(that, args);
            }, delay);
          }
        };
      }

      const getTop = function () {
        const top =
          document.documentElement.scrollTop || document.body.scrollTop;
        console.log(`滚动条位置：${top}`);
      };

      window.onscroll = debounce1(getTop, 50);
      // window.onscroll = debounce2(getTop, 50, true);
    </script>
  </body>
</html>
