<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        class Demo{

            constructor(){
                this.name = 10;
            }

            test(){
                console.log('test method')
                console.log(this.say())
                console.log('Demo');
                console.dir(this)
            }
        }

        class Child extends Demo{
            say(){
                console.log('say');
                console.log('Child');
                console.dir(this)
            }
        }

var c = new Child();
c.test();
console.dir('c', c)
</script>
</body>
</html>