<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>节流函数</title>
</head>

<body>
    <div style="width: 400px; height: 800px; overflow: scroll; border: 1px solid red;" id="div"></div>
    <script>
        // window.onscroll = function () {
        //     //滚动条位置
        //     let scrollTop = document.body.scrollTop || document.documentElement.scrollTop;
        //     console.log('滚动条位置：' + scrollTop);
        // }

        // 节流函数1
        // function throttle1(mehtod, ctx) {
        //     clearTimeout(method.tId);
        //     method.tId = setTimeout(function () {
        //         method.call(ctx);
        //     }, 100);
        // }

        // 节流函数2
        // function throttle2(fn, time) {
        //     let timer = null;
        //     return function () {
        //         const that = this;
        //         const args = arguments;

        //         clearTimeout(timer);
        //         timer = setTimeout(function () {
        //             fn.apply(that, args);
        //         }, time);
        //     }
        // }

        // 节流函数3
        // function throttle3(fn, delay, mDelay) {
        //     let timer = null;
        //     let tStart;

        //     return function () {
        //         const that = this;
        //         const args = [...arguments];
        //         let tCur = +new Date();

        //         clearTimeout(timer);

        //         if (!tStart) {
        //             tStart = tCur;
        //         }

        //         if (tCur - tStart > mDelay) {
        //             fn.apply(that, args);
        //             tStart = tCur;
        //         } else {
        //             timer = setTimeout(function () {
        //                 fn.apply(that, args);
        //             }, delay)
        //         }
        //     }
        // }

        // 法1: 时间戳
        function throttle1(fn, wait) {
            let prev = 0;

            return function () {
                const that = this;
                const args = [...arguments];
                let now = +new Date();

                if (now - prev > wait) {
                    fn.apply(that, args);
                    prev = now;
                }
            }
        }
        // 法2: 定时器
        function throttle2(fn, wait) {
            let timer = null;

            return function () {
                const that = this;
                const args = [...arguments];

                if (!timer) {
                    timer = setTimeout(function () {
                        timer = null;
                        fn.apply(that, args);
                    }, wait);
                }
            }
        }

        let i = 0;
        const getTop = function () {
            // const top = document.documentElement.scrollTop || document.body.scrollTop;
            // console.log(`滚动条位置：${top}, time: ${new Date()}`);
            const div = document.querySelector('#div');
            div.innerHTML = ++i;
        }

        // window.onmousemove = throttle1(getTop, 1000);
        window.onmousemove = throttle2(getTop, 1000);
    </script>
</body>

</html>