<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>调节音量滑块demo</title>
    <style>
        .progress {
            position: relative;
            width: 360px;
            height: 12px;
            border-radius: 6px;
            background: rgba(0, 0, 0, 0.3);
        }

        .bar {
            position: absolute;
            top: 0;
            left: 0;
            height: 12px;
            border-radius: 6px;
        }

        .box {
            position: absolute;
            top: -9px;
            left: 0;
            width: 30px;
            height: 30px;
            background: #000000;
            border-radius: 50%;
        }
    </style>

</head>

<body>
    <p>当前位置：<span class="pos"></span>%</p>
    <div class="progress">
        <div class="bar"></div>
        <span class="box"></span>
    </div>
    <script>
        const pos = document.querySelector('.pos');
        const progress = document.querySelector('.progress');
        const bar = document.querySelector('.bar');
        const box = document.querySelector('.box');

        console.log(progress, box)
        const max = progress.offsetWidth - box.offsetWidth;

        let disX = 0;
        let disY = 0;

        box.onmousedown = function (e) {
            disX = e.clientX - box.offsetLeft;
            disY = e.clientY - box.offsetTop;

            console.log(max, disX)
            document.onmousemove = function (e) {
                disX = e.clientX - disX;
                // disY = e.clientY - disY;
                console.log(disX)
                // if (disX < 0) {
                //     disX = 0
                // }

                // if (disX >= max) {
                //     disX = max;
                // }

                box.style.left = disX + 'px';
                // box.style.top = disY + 'px';
            }
            document.onmouseup = function (e) {
                document.onmousemove = document.onmouseup = null;
            }
            return false;
        }
    </script>
</body>

</html>