<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>队列</title>
</head>
<body>
    <script>
        class Queue {
            constructor () {
                this.jobs = [];
                this.index = 0;
                this.running = false;
            }

            push (el) {
                this.jobs.push(el);
            }

            stop () {
                this.running = false;
            }

            start () {
                this.running = true;

                const next = (data) => {
                   
                    const job = this.jobs.shift();


                    if (!job) {
                        return;
                    }


                    if (this.running) {
                        job(next, data);    
                    }
                }


                if (this.running && this.jobs.length > 0) {
                    next();
                }  
            }
        }

        const q = new Queue();

        q.push((next) => {
            console.log(1)
            setTimeout(() => {
                console.log("hello1")
                // next();
            }, 200);
        });
        q.push((next) => {
            console.log(2)
            setTimeout(() => {
                console.log("hello2")
                next();
            }, 200);
        });
        q.push(() => {
            setTimeout(() => {
                console.log(3)

                console.log("hello3")

            }, 200);
        });

        q.start();
        // q.stop();

        // setTimeout(() => {
        //     q.stop();
        //     console.log('stop')
        // }, 0)

        // setTimeout(() => {
        //     q.start();
        //     console.log('restart')
        // }, 100)
    </script>
</body>
</html>