<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        /*
        function preloadAudio (audioArr) {
            let src = audioArr.shift();
            console.log(src);
            const audio = new Audio(src);

            audio.onload = () => {
                audio.play();
                if (audioArr.length === 0) {
                    return;
                } 
                console.log(111)

                // preloadAudio(audioArr);
            }

            audio.onerror = () => {
                console.log('error')
            }

            audio.src = src;
        }

        const arr = [
            "https://store-tg1.cvte.com/enow-cloud_assets%2Fe3963ad35886418c7ca2bfe3bb722909",
            "https://store-tg1.cvte.com/enow-cloud_assets%2Ffa349c5477312462f1b17dbf972571c8",
            "https://store-tg1.cvte.com/enow-cloud_assets%2Ff321d509509ca940dd9388cd6fd41fa3",
            "https://store-tg1.cvte.com/enow-cloud_assets%2F6eb37315b295d2d535ab97200f0c99f7"
        ]

        // preloadAudio(arr);

        function ajax (audioArr) {
            const src = audioArr.shift();

            if (audioArr.length === 0) {
                return;
            }

            const xhr = new XMLHttpRequest();

            xhr.open('get', src, true);

            xhr.onreadystatechange = () => {
                if (xhr.readyState === 4) {
                    if (xhr.status >= 200 && xhr < 300) {
                        console.log(111)
                        ajax(audioArr);
                    }
                }
            }
            xhr.send(null)
        }

        ajax(arr)
        // new Audio(arr[0])
        */
    </script>
    <script src="./preload.js"></script>
    <script>
         var queue = new createjs.LoadQueue();
        queue.installPlugin(createjs.Sound);
        queue.on("complete", handleComplete, this);
        queue.loadFile({id:"sound", src:"https://store-tg1.cvte.com/enow-cloud_assets%2Fe3963ad35886418c7ca2bfe3bb722909"});
        // queue.loadManifest([
        //     {id: "myImage", src:"path/to/myImage.jpg"}
        // ]);
        function handleComplete() {
            createjs.Sound.play("sound");
            // var image = queue.getResult("myImage");
            // document.body.appendChild(image);
        }
    </script>

    <!-- <audio controls src="https://store-tg1.cvte.com/enow-cloud_assets%2Fe3963ad35886418c7ca2bfe3bb722909"></audio> -->
</body>
</html>