<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>可编辑div-光标处理</title>
    <style>
        div {
            width: 300px;
            height: 50px;
            font-size: 24px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <div id="div1" contenteditable="true"></div>

    <div id="div2" contenteditable="true"></div>

    <script>
        const div1 = document.getElementById('div1');
        div1.oninput = doit;

        const div2 = document.getElementById('div2');
        div2.oninput = doit;

        function doit(event) {     
            // var range = document.createRange();
            // range.selectNode(div);
            const chosen = window.getSelection();

            console.error(chosen)
        }    
    </script>
</body>
</html>