<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>模拟输入框</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .wrapper {
            position: relative;
            width: 600px;
            height: 48px;
        }
        .content {
            /* position: absolute;
            top: 0;
            left: 0; */
            width: 100%;
            height: 100%;
            padding: 0 10px;
            font: 30px/48px sans-serif;
            border: 2px solid #ccc;
        }
        .cursor {
            position: absolute;
            top: 4px;
            width: 1px;
            height: 40px;
            background: #cccccc;
            animation:  1.3s ease forwards infinite cursorShow;
        }
        .input {
            /* opacity: 0; */
        }
        @keyframes cursorShow {
           0% {
            width: 0;
           } 
           100% {
            width: 1px;
           } 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <p class="content"></p>
        <span class="cursor"></span>
    </div>
    <input type="text" class="input">
    <script>
        const wrapper = document.querySelector('.wrapper');
        const content = document.querySelectorAll('.content');
        const input = document.querySelector('.input');
        const cursor = document.querySelector('.cursor');
        let cursorPosStart = 0; // 光标的起始位置
        let cursorPosEnd = 0; // 光标的末尾位置
        let currentEditInputIndex = 0;
        const createP = () => {
            const p = document.createElement('p');
            p.className = 'content';
            wrapper.insertBefore(p, cursor);
        }

        const getTextWidth = (text) => {
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            ctx.font = `30px sans-serif`;
            const width = ctx.measureText(text).width;
            return Math.ceil(width);
        }

        const setCursorPos = () => {
            cursorPosStart = input.selectionStart;
            cursorPosEnd = input.selectionEnd;
        }

        const updateCursorPos = (x = '0px', y = '0px') => {
            cursor.style.transform = `translate(${x}, ${y})`;
        }

        const updateWidth = (value) => {
            const textWidth = getTextWidth(value);
            const width = textWidth + 20 + 4;

            wrapper.style.width = `${width}px`;
        }

        content.forEach(item => {
            item.onclick = () => {
                input.focus();
            }
        })
       

        document.onkeydown = () => {
            cursor.style.animationPlayState = 'paused';
        }


        document.onkeyup = (e) => {
            cursor.style.animationPlayState = 'running';
            const keyCode = e.keyCode;
            const value = e.target.value;
            console.error(value);
            updateWidth(value);
            const restValue = value.slice(0, cursorPosStart);
            content[0].textContent = value;
            // updateCursorPos(`${getTextWidth(restValue) + 10}px`);


            // 左箭头
            if (keyCode === 37) {
               
            } else if (keyCode === 39) { // 右箭头
               
            } else if (keyCode === 13) {
                
            }
        }
    </script>
</body>
</html>