<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>键盘事件的触发顺序</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .wrapper {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
        }
        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100%;
            height: 50%;
            overflow: hidden;
            background: pink;
        }
        .input-list-wrapper {
            position: absolute;
            display: flex;
            flex-direction: column;
            width: 300px;
        }
        .input-item {
            width: 100%;
            height: 30px;
            border: 1px solid #eeeeee;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="inner">
            <div class="input-list-wrapper">
                <input class="input-item">
            </div>
        </div>
    </div>

    <script>
        const inputWrapper = document.querySelector('.input-list-wrapper');

        const createNewInput = (parent) => {
            const input = document.createElement('input');
            input.className = 'input-item';
            parent.appendChild(input);
            input.focus();
        }

        document.onkeyup = (e) => {
            const keyCode = e.keyCode;

            if (keyCode === 13) {
                createNewInput(inputWrapper);
            }
        }
    </script>
</body>
</html>