<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入框-光标</title>
    <style>
        input {
            width: 300px;
            height: 50px;
            font-size: 24px;
            margin-bottom: 20px;
            border: 1px solid red;
            display: block;
        }
    </style>
</head>
<body>
    <!-- <div contenteditable="true" id="input"  oninput="value=value.replace(/[^a-zA-Z`!:;’”,?%&]/g,'')"></div> -->
    <!-- <input type="text" class="tel" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')" placeholder="请输入账号" /> -->
    <input type="text" id="input" value="hhhhhhhhhh">
    <input type="text" id="input2" value="kkkkkkkhhhh">
    <input type="text" id="input3" value="qqqqqhhhhhhh">
    <script>
        // const input = document.querySelector('#input');
        // const reg = /[a-zA-Z`!:;’”,?%&]+/g

        // input.addEventListener('keyup', (e) => {
        //     const value = e.target.innerText.replace(reg, '');
        //     input.innerHTML = value;
        // }, false);
    </script>

    <!-- 只能输入纯数字的输入框:<input type="text" name="" oninput="value=value.replace(/[^a-zA-Z`!:;’”,?%&]/g,'')"> -->

    <script>
        document.onkeyup = function (e) {
            e.preventDefault();
        }
        const inputs = [...document.querySelectorAll('input')];
        inputs.forEach((item, index) => {
            item.onkeyup = function (e) {
                e.stopPropagation();
                e.preventDefault();
                const keyCode = e.keyCode || e.which || e.charCode;
                console.error(index, keyCode)

                switch (keyCode) {
                    case 38: // 上箭头
                        handleUpArrow(index);
                        break;
                    case 40: // 下箭头
                        handleDownArrow(index);
                        break;
                    }
            };
        })


        // 方案1：setSelectionRange()
        function handleUpArrow (index) {
            const inputs = [...document.querySelectorAll('input')];
            inputs[index].blur();
            const prevIndex = index === 0 ? 0 : index - 1;

            inputs[prevIndex].focus();
            toFixPos(inputs[prevIndex])
            // inputs[prevIndex].setSelectionRange(-1, -1);
        }

        function handleDownArrow (index) {
            const inputs = [...document.querySelectorAll('input')];
            inputs[index].blur();
            const nextIndex = index === inputs.length - 1 ? inputs.length - 1 : index + 1;
            inputs[nextIndex].focus();
            toFixPos(inputs[nextIndex])
            // inputs[nextIndex].setSelectionRange(-1, -1);

        }


        function toFixPos (el) {
            var selection = null;
            if (window.getSelection) { //现代浏览器
                selection = window.getSelection();
            } else if (document.selection) { //IE浏览器 考虑到Opera，应该放在后面
                selection = document.selection.createRange();
            }

            console.error(selection)
            let range = selection.getRangeAt(0);
            selection.modify('move', 'right', 'line')
            range.collapse(true);
            console.error(range)
            // range.setStart(el, 0);
            // range.setEnd(el, 0);
            // range.selectNode(el);

            // newNode = document.createElement("p");
            // newNode.appendChild(document.createTextNode("New Node Inserted Here"));
            // range.insertNode(newNode)
            
        }
    </script>
</body>
</html>