<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>输入框冒泡问题</title>
    <style>
        input {
            width: 400px;
            height: 36px;
        }
    </style>
</head>
<body>
    <input class="input">
    <div class="content"></div>
    <script>
        const input = document.querySelector('.input');
        const content = document.querySelector('.content');

        document.onkeyup = (e) => {
            content.innerHTML += `<p>我是document，触发了事件${e.type}，键码是：${e.keyCode}</p>`
        }

        input.onkeyup = (e) => {
            e.stopPropagation();
            content.innerHTML += `<p>我是input，触发了事件${e.type}，键码是：${e.keyCode}</p>`
        }
    </script>
</body>
</html>