<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>键盘事件的触发顺序</title>
    <style>
        input {
            width: 300px;
            height: 36px;
        }
        .wrapper {
            display: flex;
        }

        p {
            margin: 0;
        }

        .content, .content-keycode {
            width: 500px;
            min-height: 400px;
            border: 2px solid orange;
            margin-top: 20px;
            margin-left: 20px;
        }
        .content-keycode {
            flex: 1;
        }
        .btn {
            width: 80px;
            height: 36px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        thead {
            width: 100%;
        }
    </style>
</head>
<body>
    <input id="input">  <button type="button" class="btn">clear</button>
    <div class="wrapper">
        <div class="content"></div>
        <div class="content-keycode">
            <table border="1">
                <thead>
                    <tr>
                        <th>事件</th>
                        <th>value</th>
                        <th>e.keyCode</th>
                        <th>e.charCode</th>
                        <th>e.which</th>
                        <th>e.keyIdentifier</th>
                        <th>e.key</th>
                        <th>e.code</th>
                    </tr>
                </thead>
                <tbody id="tBody"></tbody>
            </table>
        </div>
    </div>

    <script>
        const events = ['blur', 'focus', 'keypress', 'keydown', 'keyup', 'change', 'input', 'compositionstart', 'compositionend', 'paste'];
        const input = document.querySelector('#input');
        const content = document.querySelector('.content');
        const tBody = document.querySelector('#tBody');
        const btn = document.querySelector('.btn');

        btn.onclick = function () {
            content.innerHTML = '';
            input.value = '';
            tBody.innerHTML = '';
        }

        events.forEach(item => {
            input.addEventListener(item, (e) => {
                content.innerHTML += `<p>事件类型: ${e.type}</p>`;

                // if (e.type === 'keydown') {
                   
                // }

                tBody.innerHTML += `
                   <tr>
                        <td>${e.type}</td>
                        <td>${e.target.value}</td>
                        <td>${e.keyCode}</td>
                        <td>${e.charCode}</td>
                        <td>${e.which}</td>
                        <td>${e.keyIdentifier}</td>
                        <td>${e.key}</td>
                        <td>${e.code}</td>
                    </tr>
                `;
            }, false)
        })
    </script>
</body>
</html>