<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>阻止输入框失焦</title>
</head>
<body>
    <input id="input" autofocus>
    <div class="div">
        <p class="p1">p1</p>
        <p class="p2">p2</p>
    </div>
    <button id="btn">click</button>
    <script>
        const input = document.querySelector('#input');
        const btn = document.querySelector('#btn');
        const div = document.querySelector('.div');
        const p1 = document.querySelector('.p1');

        window.onmousedown = (e) => {
            e.preventDefault();
        }
        p1.onclick = () => {
            console.error(1)
        }
    </script>
</body>
</html>