<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Service Worker</title>
    <link href="./index.css" rel="stylesheet">
</head>
<body>
    <h1 class="title">Service Worker</h1>
    <script src="./index.js"></script>
</body>
</html>