<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>class</title>
</head>
<body>
    <script>
        class Parent {
            constructor(socket) {
                this.socket = socket;
            }
        }
        
        class Child extends Parent {}

        const child = new Child({});

        console.log(child)
    </script>
</body>
</html>