<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>proxy</title>
</head>
<body>
    <script>
        // 示例1
        const obj = new Proxy({}, {
            get: (taregt, propKey, receiver) => {
                console.log(`getting ${propKey}!`);
                return Reflect.get(taregt, propKey, receiver);
            },
            set: (target, propKey, value, receiver) => {
                console.log(`setting ${propKey}!`);
                return Reflect.set(target, propKey, value, receiver);
            }
        })

        obj.count = 1;
        ++obj.count;


        // Proxy.revocable
        let target = {};
        let handler = {};
        let { proxy, revoke } = Proxy.revocable(target, handler);

        proxy.name = 'jm';
        proxy.age = 18;
        console.log(proxy, proxy.name) //  Proxy {name: "jm", age: 18} "jm"
        // 销毁
        revoke();
        // console.log(proxy, proxy.name) //  Cannot perform 'get' on a proxy that has been revoked



        // this的指向
        const target2 = {
            m:  function () {
                console.log(this === proxy2);
                console.log(this === target2);
                console.log(this);
            }
        };

        const handler2 = {};
        const proxy2 = new Proxy(target2, handler2);

        target2.m(); // false, true, target2
        proxy2.m(); // true, false, proxy2


        // this绑定原始对象
        const target3 = new Date('2015-01-01');
        const handler3 = {
            get(target, prop) {
                if (prop === 'getDate') {
                    return target.getDate.bind(target);
                }
                return Reflect.get(target, prop);
            }
        };
        const proxy3 = new Proxy(target3, handler3);
        console.log( proxy3.getDate()) // 1



        // const person = {
        //     name: 'jmazm'
        // }

        // const proxy4 = new Proxy(person, {
        //     get(target, prop, reciver){
        //         console.error(target, prop, reciver);
        //         return target[prop];
        //     }
        // })

        // const name = proxy4.name

        const person = {
  name: "jmazm"
};

const proxy4 = new Proxy(person, {
  get(target, prop, reciver) {
    // console.error(prop, reciver);
    // if (prop in target) {
    //   console.error(prop);
    //   return target[prop];
    // } else {
    //   throw new ReferenceError('Prop name "' + prop + '" does not exist.');
    // }

    return target[prop];
  }

  // set(target, prop, value, proxy) {
  //   console.error("set", target, prop, proxy);

  //   target[prop] = value;
  // }
});

const name = proxy4.name;

console.error(name);
    </script>
</body>
</html>