<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reflect</title>
</head> 
<body>
    <input id="input">
    <script>

        // demo1
        const loggerObj = new Proxy({}, {
            get(target, name) {
                console.log(`get: ${target} - ${name}`);
                return Reflect.get(target, name);
            },
            deleteProperty(target, name) {
                console.log(`delete: ${name}`);
                return Reflect.deleteProperty(target, name);
            },
            has(target, name) {
                console.log(`has: ${name}`);
                return Reflect.has(target, name);
            }
        });
        
        loggerObj.name = 'jmazm';
        loggerObj.age = 18;

        delete loggerObj.age;
        console.log(name in loggerObj)
        
        // 使用Proxy实现观察者模式
        const queueObservers = new Set();
        const observe = fn => queueObservers.add(fn);
        const observable = obj => new Proxy(obj, {set});

        function set(target, key, value, receiver) {
            const result = Reflect.set(target, key, value, receiver);
            queueObservers.forEach(observer => observer());
            return result;
        }

        const person = observable({
            name: '张三',
            age: 20
        });

        function print() { console.log(`${person.name}, ${person.age}`)}

        observe(print);
        const input = document.querySelector('#input');
        input.oninput = (e) => {
            person.name = e.target.value;
        }
    </script>
</body>
</html>