<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <input placeholder="请输入手机号码或邮箱" class="input">
  <button class="btn">登录</button>
  <script src="./form.js"></script>
  <script>
    const btn = document.querySelector('.btn');
    const input = document.querySelector('.input');

    
  </script>
</body>
</html>