<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #input,
        input {
            width: 300px;
            height: 50px;
            font-size: 24px;
            border: 1px solid red;
        }
    </style>
</head>
<body>
    <!-- <div contenteditable="true" id="input"  oninput="value=value.replace(/[^a-zA-Z`!:;’”,?%&]/g,'')"></div> -->
    <!-- <input type="text" class="tel" onkeyup="value=value.replace(/[\u4e00-\u9fa5]/ig,'')" placeholder="请输入账号" /> -->
    <input type="text" id="input">
    <input type="text" id="input2">
    <script>
        // const input = document.querySelector('#input');
        // const reg = /[a-zA-Z`!:;’”,?%&]+/g

        // input.addEventListener('keyup', (e) => {
        //     const value = e.target.innerText.replace(reg, '');
        //     input.innerHTML = value;
        // }, false);
    </script>

    <!-- 只能输入纯数字的输入框:<input type="text" name="" oninput="value=value.replace(/[^a-zA-Z`!:;’”,?%&]/g,'')"> -->

    <script>
        var lock = false;
        var inputEle = document.querySelector('#input');
        // input 事件中的处理逻辑, 这里仅仅打印文本
        var todo = function (text, type) {
            const reg = /[^a-zA-Z`!:;’”,?%&]/g
            console.log(text.replace(reg, ''), type)

            inputEle.value = text.replace(reg, '');
        };
        inputEle.addEventListener('compositionstart', function () {
            lock = true;
        });
        inputEle.addEventListener('compositionend', function (event) {
            lock = false;
            // compositionend 事件发生在 input 之后，故此需要此处调用 input 中逻辑
            todo(event.target.value, 'compositionend');
        });
        inputEle.addEventListener('input', function (event) {
            // 忽略一切非直接输入，不做逻辑处理
            if (!lock) todo(event.target.value, 'input');
        });
    </script>

    <script>
        var inputEle2 = document.querySelector('#input');
        const str = '1hksadhkashdkjashkd';
        inputEle2.value = str;
        inputEle2.focus();
        inputEle2.setSelectionRange(str.length - 4, str.length - 4)
    </script>
</body>
</html>