
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>下载csv文件</title>
</head>
<body>
<script>
    function createDownloadFile() {
      var content = "Blob Data";
      var blob = new Blob([content]);
      var link = document.getElementsByTagName("a")[0];
      link.download = "file";
      link.href = URL.createObjectURL(blob);
    }
    window.onload = createDownloadFile;
  </script>
  <a>download</a> <br/>


  <script>
     function handleFile(e) {
            var file = e.files[0];
            var blob = URL.createObjectURL(file);
            var img = document.getElementsByTagName("img")[0];
            img.src = blob;
            img.onload = function(e) {
                URL.revokeObjectURL(this.src);  // 释放createObjectURL创建的对象##
            }
        }
  </script>
  <input type="file" accept="image/*" onchange="handleFile(this)" />
  <br/>
  <img style="width:200px;height:200px">

  <script>
    console.error(encodeURIComponent('http://hello.test.com?query="哈哈哈哈"'))
  </script>
</body>
</html>