<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .wrapper {
            position: relative;
            width: 100vw;
            height: 100vh;
            background: yellow;
        }

        .inner {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 100%;
            height: 600px;
            transform: translate(-50%, -50%);
            background: blue;
        }

        .glass {
            position: relative;
            width: 100px;
            height: 100px;
            background: red;
        }
    </style>
</head>
<body>
    <!-- 结构1 -->
    <!-- <div class="wrapper">
        <div class="glass"></div>
    </div> -->

    <!-- 结构2 -->
    <div class="wrapper">
        <div class="inner">
            <div class="glass"></div>
        </div>
    </div>

    <script>
        let isDown = false;
        const wrapper = document.querySelector('.wrapper');
        const glassWrapper = document.querySelector('.glass');
        const dis = {
            x: 0,
            y: 0
        }
        const mousePos = {
            x: 0,
            y: 0
        }

        let originX = 0;
        let originY = 0;
        let x = 0;
        let y = 0;
    
        // 拖动放大镜
        document.onmousedown = (e) => {
            isDown = true;
            mousePos.x = e.clientX;
            mousePos.y = e.clientY;
            document.onmousemove = (e) => {
                e.preventDefault();
                if (isDown) {
                    const boundingObj = glassWrapper.getBoundingClientRect();
                    const tempArr = window.getComputedStyle(glassWrapper).transform.split(",");

                    console.error(tempArr)

                    if (tempArr.length > 2) {
                        originX = parseInt(tempArr[tempArr.length - 2]) || 0;
                        originY = parseInt(tempArr[tempArr.length - 1]) || 0;
                    }

                    console.error(originX, originY)
                    

                    dis.x = originX + (e.clientX - mousePos.x);
                    dis.y = originY + (e.clientY- mousePos.y);
                    mousePos.x = e.clientX;
                    mousePos.y = e.clientY;
                    glassWrapper.style.transform = `translate(${dis.x}px, ${dis.y}px)`;
                }
            }

           document.onmouseup = () => {
                document.onmouseup = document.onmousemove = null;
                isDown = false;
            }
        }
    </script>
</body>
</html>