<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>使用transform放大</title>
    <style>
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sm-wrapper"></div>
        <div class="mask">

        </div>
    </div>
</body>
</html>