<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>鼠标悬停放大镜</title>
    <style>
        .magnifying-glass-wrapper {
            position: relative;
            width: 300px;
            height: 500px;
            border: 4px solid #eeeeee;
        }
        .sm-img-wrapper,
        .sm-img {
            width: 100%;
            height: 100%;
        }
        .big-img-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background: rgba(0, 0, 0, 0.2);
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-radius: 50%;
            overflow: hidden;
        }

        .hide {
            display: none;
        }

        .big-img {
            position: absolute;
        }
        
    </style>
</head>
<body>
    <h1>鼠标悬停放大镜</h1>
    <div class="magnifying-glass-wrapper">
        <div class="sm-img-wrapper">
            <img class="sm-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576517142800&di=496626757bc4b47a50b12c9f7e6564a4&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F18%2F20150918123128_jmLQT.thumb.700_0.jpeg">
        </div>
        <div class="big-img-wrapper hide">
            <div class="mask hide">
                <img class="big-img" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576517142800&di=496626757bc4b47a50b12c9f7e6564a4&imgtype=0&src=http%3A%2F%2Fb-ssl.duitang.com%2Fuploads%2Fitem%2F201509%2F18%2F20150918123128_jmLQT.thumb.700_0.jpeg">
            </div>
        </div>
    </div>
    <script>
        const scale = 3; // 默认缩放比
        const magnifyingGlassWrapper = document.querySelector('.magnifying-glass-wrapper');
        const mask = document.querySelector('.mask');
        const smImgWrapper = document.querySelector('.sm-img-wrapper');
        const bigImgWrapper = document.querySelector('.big-img-wrapper');
        const bigImg = document.querySelector('.big-img');

        // 根据缩放比，设置大图的宽高
        function setBigImgSize () {
            bigImg.style.width = `${smImgWrapper.offsetWidth * scale}px`;
            bigImg.style.height = `${smImgWrapper.offsetHeight * scale}px`;
        }       
        setBigImgSize();

        magnifyingGlassWrapper.onmouseover = (e) => {
            bigImgWrapper.classList.remove('hide');
            mask.classList.remove('hide');
        }
        
        magnifyingGlassWrapper.onmousemove = (e) => {
            // 移动过程中，阻止拖拽图片
            e.preventDefault();
            // 关键点：让鼠标的一直处于遮罩的中间位置
            let maskLeft = e.clientX - magnifyingGlassWrapper.offsetLeft - mask.offsetWidth / 2;
            let maskTop = e.clientY - magnifyingGlassWrapper.offsetTop - mask.offsetHeight / 2;

            // 放大镜可以移动的最大距离
            const maxDisX = bigImgWrapper.clientWidth - mask.offsetWidth;
            const maxDisY = bigImgWrapper.clientHeight - mask.offsetHeight;

            // 让遮罩永远显示在小图区域内
            maskLeft = Math.min(maxDisX, Math.max(0, maskLeft));
            maskTop = Math.min(maxDisY, Math.max(0, maskTop));

            // 修改放大镜的位置
            mask.style.left = `${maskLeft}px`;
            mask.style.top = `${maskTop}px`;

            // 修改大图的位置
            bigImg.style.left = `-${scale * (maskLeft + mask.offsetWidth / 2) - mask.offsetWidth / 2}px`;
            bigImg.style.top = `-${scale * (maskTop + mask.offsetHeight / 2) - mask.offsetHeight / 2}px`;

        }

        magnifyingGlassWrapper.onmouseout = () => {
            bigImgWrapper.classList.add('hide');
            mask.classList.add('hide');
        }
    </script>
</body>
</html>