<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>放大镜-缩放-transform</title>
  <style>
    * {
      padding: 0;
      margin: 0
    }

    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: black;
    }

    .wrapper {
      width: 100%;
      height: 600px;
      position: relative;
    }

    .sm-img-wrapper {
      width: 100%;
      height: 600px;
    }

    .sm-img {
      width: 100%;
      height: 100%;
    }

    .big-img-wrapper {
      position: absolute;
      top: 0;
      left: 0;
    }

    .mask {
      position: fixed;
      top: 0;
      left: 0;
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
    }

    .mask-content {
      position: relative;
      width: 100%;
      height: 600px;
    }

    .isLeftCrossHotArea {
      cursor: nwse-resize;
    }

    .isRightCrossHotArea {
      cursor: nesw-resize;
    }

    .glass-wrapper {
      position: absolute;
      width: 370px;
      height: 370px;
    }

    .big-img-wrapper {
      position: absolute;
      top: 5px;
      left: 5px;
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .big-img {
      position: absolute;
      top: 0;
      left: 0;
    }

    .frame {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      box-shadow: inset 0 0 6px 0 rgba(0, 0, 0, 0.80);
      border: 5px solid #c6c6c6;
    }

    .circle-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .circle {
      position: absolute;
      width: 15px;
      height: 15px;
      background: #FFFFFF;
      border: 1px solid #B2B2B2;
      border-radius: 50%;
    }

    .circle.leftTop {
      top: -5px;
      left: -5px;
    }

    .circle.rightTop {
      top: -5px;
      right: -15px;
    }

    .circle.rightBottom {
      bottom: -15px;
      right: -15px;
    }

    .circle.leftBottom {
      bottom: -15px;
      left: -5px;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <div class="sm-img-wrapper">
      <img src="1.jpeg" class="sm-img">
    </div>
    <div class="mask">
      <div class="mask-content">
        <div class="glass-wrapper">
          <div class="big-img-wrapper">
            <img src="1.jpeg" class="big-img" ondragstart="return false">
          </div>
          <div class="frame"></div>
          <span class="circle leftTop"></span>
          <span class="circle rightTop"></span>
          <span class="circle rightBottom"></span>
          <span class="circle leftBottom"></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    const mask = document.querySelector('.mask');
    const wrapper = document.querySelector('.wrapper');
    const maskContent = document.querySelector('.mask-content');
    const glassWrapper = document.querySelector('.glass-wrapper');
    let isDown = false;
    const dis = {
      x: 0,
      y: 0
    }
    const mousePos = {
      x: 0,
      y: 0
    }

    const translate = {
      x: 0,
      y: 0
    }

    const minSize = 90;
    const maxSize = 900;

    let isPressDownHotArea = false; // 是否在热区点击

    let originX = 0;
    let originY = 0;

    // 拖动放大镜
    const zoomHotArea = {
      x: 0,
      y: 0
    }
    const zoomSize = {
      x: 0,
      y: 0
    }

    function resetMaskClass() {
      maskContent.className = maskContent.className.replace(/(\sisLeftCrossHotArea|\sisRightCrossHotArea)/g, '');
    }

    function getZoomArea(e) {
      const glassWrapperBounding = glassWrapper.getBoundingClientRect();
      let zoomOrientation = '';
      zoomHotArea.x = e.clientX;
      zoomHotArea.y = e.clientY;

      resetMaskClass();

      if (!/frame/.test(e.target.classList)) {
        // 左
        if (zoomHotArea.x >= glassWrapperBounding.left - hotAreaSize && zoomHotArea.x <= glassWrapperBounding.left +
          hotAreaSize) {
          // 左上角
          if (zoomHotArea.y >= glassWrapperBounding.top - hotAreaSize && zoomHotArea.y <= glassWrapperBounding.top +
            hotAreaSize) {
            // console.error('我是左上角-leftTop啊！！', e.target);
            zoomOrientation = 'leftTop';
            maskContent.className += ` isLeftCrossHotArea`;
          }

          // 左下角
          if (zoomHotArea.y >= glassWrapperBounding.top + glassWrapperBounding.height - hotAreaSize && zoomHotArea.y <=
            glassWrapperBounding.top + glassWrapperBounding.height + hotAreaSize) {
            // console.error('我是左下角-leftBottom啊！！', e.target)
            zoomOrientation = 'leftBottom';
            maskContent.className += ` isRightCrossHotArea`;
          }

        }

        // 右
        if (zoomHotArea.x >= glassWrapperBounding.left + glassWrapperBounding.width - hotAreaSize && zoomHotArea.x <=
          glassWrapperBounding.left + glassWrapperBounding.width + hotAreaSize) {
          // 右上角
          if (zoomHotArea.y >= glassWrapperBounding.top - hotAreaSize && zoomHotArea.y <= glassWrapperBounding.top +
            hotAreaSize) {
            // console.error('我是右上角-rightTop啊！！', e.target)
            zoomOrientation = 'rightTop';
            maskContent.className += ` isRightCrossHotArea`;
          }

          // 右下角
          if (zoomHotArea.y >= glassWrapperBounding.top + glassWrapperBounding.height - hotAreaSize && zoomHotArea.y <=
            glassWrapperBounding.top + glassWrapperBounding.height + hotAreaSize) {
            // console.error('我是右下角-rightBottom啊！！', e.target)
            zoomOrientation = 'rightBottom';
            maskContent.className += ` isLeftCrossHotArea`;
          }
        }
      }

      return zoomOrientation;
    }

    const maskOrientation = {
      x: 0,
      y: 0
    }

    let scale = {
      width: 0,
      height: 0
    }

    let origin = {
      width: 0,
      height: 0
    }

    const hotAreaSize = 30;
    let width = 0;
    let height = 0;
    const glassWrapperBounding = glassWrapper.getBoundingClientRect();
    origin.width = glassWrapperBounding.width;
    origin.height = glassWrapperBounding.height;



    mask.onmousedown = (e) => {
      isDown = true;
      mousePos.x = e.clientX;
      mousePos.y = e.clientY;

      const zoomOrientation = getZoomArea(e);
      console.error(zoomOrientation)

      if (zoomOrientation) {
        isPressDownHotArea = true
        maskOrientation.x = e.clientX;
        maskOrientation.y = e.clientY;
      }

      document.onmousemove = (e) => {
        e.preventDefault();
        if (isDown) {
          const tempArr = window.getComputedStyle(glassWrapper).transform.split(",");
          if (isPressDownHotArea) {
            width = origin.width + (e.clientX - maskOrientation.x);
            height = origin.height + (e.clientY - maskOrientation.y);
            maskOrientation.x = e.clientX;
            maskOrientation.y = e.clientY;
          

            if (width > 900) {
              width = 900;
            } else if (width < 90) {
              width = 90
            }

            if (height > 900) {
              height = 900;
            } else if (height < 90) {
              height = 90;
            }

            console.error(origin.width, width, width / origin.width)

            scale.width = width / origin.width;
            scale.height = height / origin.height;

            if (tempArr.length > 2) {
                originX = parseInt(tempArr[tempArr.length - 2]) || 0;
                originY = parseInt(tempArr[tempArr.length - 1]) || 0;
            }
            glassWrapper.style.transform = `translate(${originX}px, ${originX}px) scale(${scale.width}, ${scale.height})`;
          } else {
            const glassWrapperBounding = glassWrapper.getBoundingClientRect();
            const wrapperBounding = wrapper.getBoundingClientRect();

            // transform的矩阵-获取移动原始值
            if (tempArr.length > 2) {
                originX = parseInt(tempArr[tempArr.length - 2]) || 0;
                originY = parseInt(tempArr[tempArr.length - 1]) || 0;
            }
            dis.x = originX + (e.clientX - mousePos.x);
            dis.y = originY + (e.clientY - mousePos.y);
            mousePos.x = e.clientX;
            mousePos.y = e.clientY;

            const rightLimit = wrapperBounding.width - glassWrapperBounding.width / 2;
            const leftLimit = (-glassWrapperBounding.width / 2);
            const topLimit = (-glassWrapperBounding.height / 2);
            const bottomLimit = wrapperBounding.height - glassWrapperBounding.height / 2;
            if (dis.x > rightLimit) {
              dis.x = rightLimit;
            } else if (dis.x < leftLimit) {
              dis.x = leftLimit;
            }


            if (dis.y > bottomLimit) {
              dis.y = bottomLimit;
            } else if (dis.y < topLimit) {
              dis.y = topLimit
            }

            if (tempArr.length > 2) {
                scale.width = parseInt(tempArr[0]) || 1;
                scale.height = parseInt(tempArr[3]) || 1;
            }

            glassWrapper.style.transform = `translate(${dis.x}px, ${dis.y}px) scale(${scale.width}, ${scale.height})`;
          }
        }
      }

      document.onmouseup = () => {
        document.onmouseup =  document.onmousemove = null;
        isPressDownHotArea = false;
        resetMaskClass();
        isDown = false;
      }
    }

  </script>
</body>

</html>