<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>可缩放、移动放大镜</title>
  <link rel="stylesheet/less" type="text/css" href="./index.less">
</head>

<body>
  <div class="magnifying-glass">
    <!-- 小图 -->
    <div class="bg-wrapper">
      <img src="1.jpeg" class="bg">
    </div>
    <div class="glass-wrapper">
      <div class="glass-mask">
        <!-- 大图 -->
        <div class="big-img-wrapper">
          <img src="1.jpeg" class="big-img">
        </div>
        <!-- 选框 -->
        <div className="glass-select-box">
          <div className="glass-frame"></div>
          <div className="glass-select-line line-top"></div>
          <div className="glass-select-line line-right"></div>
          <div className="glass-select-line line-bottom"></div>
          <div className="glass-select-line line-left"></div>
          <div className="glass-select-point point-left-top"></div>
          <div className="glass-select-point point-right-top"></div>
          <div className="glass-select-point point-left-bottom"></div>
          <div className="glass-select-point point-right-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <script>less = { env: 'development'};</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.9.0/less.min.js"></script>
  <script>less.watch();</script>
  <script src="index.js"></script>
</body>

</html>