<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>放大镜-拖动</title>
    <style>
        .wrapper {
            width: 1000px;
            height: 600px;
            position: relative;
            overflow: hidden;
        }
        .sm-img-wrapper {
            width: 1000px;
            height: 600px;
        }
        .sm-img {
           width: 100%;
           height: 100%;
        }
        .big-img-wrapper {
            position: absolute;
            top: 0;
            left: 0;
        }

        .mask {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .glass-wrapper {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 370px;
            height: 370px;
            /* transform: translate(-50%, -50%); */
        }

        .big-img-wrapper {
            position: absolute;
            top: 5px;
            left: 5px;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .big-img {
            position: absolute;
            top: 0;
            left: 0;
        }

        .frame {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            box-shadow: inset 0 0 6px 0 rgba(0,0,0,0.80);
            border: 5px solid #c6c6c6;
        }

        .circle-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .circle {
            position: absolute;
            width: 15px;
            height: 15px;
            background: #FFFFFF;
            border: 1px solid #B2B2B2;
            border-radius: 50%;
        }

        .circle.leftTop {
            top: -5px;
            left: -5px;
        }

        .circle.rightTop {
            top: -5px;
            right: -15px;
        }

        .circle.rightBottom {
            bottom: -15px;
            right: -15px;
        }

        .circle.leftBottom {
            bottom: -15px;
            left: -5px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="sm-img-wrapper">
            <img src="1.jpeg" class="sm-img">
        </div>
        <div class="mask">
            <div class="glass-wrapper">
                <div class="big-img-wrapper">
                    <img src="1.jpeg" class="big-img" ondragstart="return false">
                </div>
                <div class="frame"></div>
                <span class="circle leftTop"></span>
                <span class="circle rightTop"></span>
                <span class="circle rightBottom"></span>
                <span class="circle leftBottom"></span>
            </div>
        </div>
    </div>

    <script>
        const wrapper = document.querySelector('.wrapper');
        const glassWrapper = document.querySelector('.glass-wrapper');
        let isDown = false;
        const dis = {
            x: 0,
            y: 0
        }
        const mousePos = {
            x: 0,
            y: 0
        }

        const translate = {
            x: 0,
            y: 0
        }

        // 拖动放大镜
        document.onmousedown = (e) => {
            isDown = true;
            mousePos.x = e.clientX;
            mousePos.y = e.clientY;
            document.onmousemove = (e) => {
                e.preventDefault();
                if (isDown) {
                    const boundingObj = glassWrapper.getBoundingClientRect();
                    dis.x = glassWrapper.offsetLeft + (e.clientX - mousePos.x);
                    dis.y = glassWrapper.offsetTop + (e.clientY- mousePos.y);


                    mousePos.x = e.clientX;
                    mousePos.y = e.clientY;

                    if (dis.x > 815) {
                        dis.x = 815
                    } else if (dis.x < -185) {
                        dis.x = -185
                    }

                    if (dis.y > 415) {
                        dis.y = 415;
                    } else if (dis.y < -185) {
                        dis.y = -185
                    }

                    glassWrapper.style.left = `${ dis.x }px`;
                    glassWrapper.style.top = `${ dis.y }px`;
                }
            }

           document.onmouseup = () => {
                document.onmouseup = document.onmousemove = null;
                isDown = false;
            }
        }
    </script>
</body>
</html>