<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>单词拆分</title>
</head>

<body>
  <script>
    var wordBreak = function (s, wordDict) {
      let res = false;

      function backTrace(i) {
        if (res) return;
        console.error(i, i === s.length)
        if (i === s.length) res = true;
        else if (i < s.length) {
          const r = wordDict.filter(str => str === s.substr(i, str.length));
          console.error(r);

          r.forEach(str => backTrace(i + str.length));
        }

      }
      backTrace(0);
      return res;
    };

    const str = "applepenapple"
    const wordDic = ["apple", "pen"]

    wordBreak(str, wordDic);
  </script>
</body>

</html>