<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullscreen</title>
</head>
<body>
  <h1>fullscreen测试</h1>
  <button id="btn">全屏</button>

  <script>
    const fullscreenEnabled =
      document.fullscreenEnabled ||
      document.mozFullScreenEnabled ||
      document.webkitFullscreenEnabled ||
      document.msFullscreenEnabled;

    const btn = document.getElementById('btn');

    btn.addEventListener('click', () => {
      console.error('document.fullscreenEnabled', document.fullscreenEnabled) 
      console.error('document.mozFullScreenEnabled', document.mozFullScreenEnabled) 
      console.error('document.webkitFullscreenEnabled', document.webkitFullscreenEnabled) 
      console.error('document.msFullscreenEnabled', document.msFullscreenEnabled) 
    }, false);


    function launchFullscreen(element) {
      if(element.requestFullscreen) {
        element.requestFullscreen();
      } else if(element.mozRequestFullScreen) {
        element.mozRequestFullScreen();
      } else if(element.msRequestFullscreen){
        element.msRequestFullscreen();
      } else if(element.webkitRequestFullscreen) {
        element.webkitRequestFullScreen();
      }
    }
  </script>

</body>
</html>