<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transform对字体缩放的极限</title>
</head>
<style>
    div {
        font-size: 80px;
    }
</style>
<body>
    <div id="content">你好</div>
    <button id="plus">放大</button>
    <button id="minus">缩小</button>
    <script>
        const plus = document.getElementById('plus');
        const minus = document.getElementById('minus');
        const content = document.getElementById('content');
        let basic = 1;

        plus.onclick = function () {
            basic += 0.1;

            content.style.transform = `scale(${basic},${basic})`;
        }

        minus.onclick = function () {
            basic -= 0.1;

            content.style.transform = `scale(${basic},${basic})`;
        }
    </script>
</body>
</html>