<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>剪切板</title>
    <style>
        input {
            width: 360px;
            height: 36px;
            font-size: 16px/36px '';
        }
        .btn {
            width: 60px;
            height: 24px;
        }
        .content {
            width: 500px;
            min-height: 300px;
            margin-top: 30px;
            border: 5px solid pink;
        }
    </style>
</head>
<body>
    <input id="input">
    <button id="cut" class="btn">剪切</button>
    <button id="copy" class="btn">复制</button>
    <button id="paste" class="btn">粘贴</button>
    <div class="content"></div>
    <div class="content"></div>
    <script>
        const input = document.querySelector('#input');
        const cut = document.querySelector('#cut');
        const copy = document.querySelector('#copy');
        const paste = document.querySelector('#paste');
        const content = document.querySelector('.content');

        let isKeyboardPaste = false;
        let isKeyboardCopy = false;
        let isKeyboardCut = false;


        input.onkeydown = function (e) {
            e = e || window.event;
            const keyCode = e.keyCode || e.which || e.charCode;

            if (e.metaKey || e.ctrlKey) {
                if (keyCode === 86) { // 粘贴
                    isKeyboardPaste = true;
                } else if (keyCode === 88) { // 剪切
                    isKeyboardCut = true;
                } else if (keyCode === 67) { // 复制
                    isKeyboardCopy = true;
                }
            }
        }


        input.addEventListener('cut', (e) => {
            e = e || window.event;
            if (isKeyboardCut) {
                content.innerHTML += `<p>键盘操作-我剪切了:</p>`;
                isKeyboardCut = false;
            } else {
                content.innerHTML += `<p>菜单操作-我剪切了:</p>`

            }
        }, false);

        input.addEventListener('copy', (e) => {
            e = e || window.event;
            const copyContent = e.clipboardData.getData('text');
            console.error('copyContent', copyContent)
            if (isKeyboardCopy) {
                content.innerHTML += `<p>键盘操作-我复制了:${copyContent}</p>`;
                isKeyboardCopy = false;
            } else {
                content.innerHTML += `<p>菜单操作-我复制了:${copyContent}</p>`

            }
        }, false);

        input.addEventListener('paste', (e) => {
            e = e || window.event;
            const copyContent = e.clipboardData.getData('text');
            console.error('copyContent', copyContent);
            if (isKeyboardPaste) {
                content.innerHTML += `<p>键盘操作-我粘贴了:${copyContent}</p>`;
                isKeyboardPaste = false;
            } else {
                content.innerHTML += `<p>菜单操作-我粘贴了:${copyContent}</p>`

            }
        }, false);

    </script>
</body>
</html>