<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>定位相对于谁偏移</title>
    <style>
        * {
            margin: 0;
        }
        .wrapper {
            width: 500px;
            height: 500px;
            background: yellow;
            position: fixed;
            top: 60px;
            left: 60px;
        }
        .inner {
            width: 400px;
            height: 400px;
            background: green;
        }
        .parent {
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 300px;
            height: 300px;
            background: blue;
        }

        .children {
            width: 100px;
            height: 200px;
            background: red;
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="inner">
            <div class="parent">
                <div class="children"></div>
            </div>
       </div>
   </div>
</body>
</html>