<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>点击顺序</title>
    <style>
            input {
                width: 300px;
                height: 36px;
            }
            .wrapper {
                display: flex;
            }
    
            p {
                margin: 0;
            }
    
            .content, .content-click{
                flex: 1;
                min-height: 400px;
                border: 2px solid orange;
                margin-top: 20px;
                margin-left: 20px;
            }
            .btn {
                width: 80px;
                height: 36px;
            }
        </style>
</head>
<body>
        <button type="button" class="btn">clear</button>
        <div class="wrapper">
            <div class="content"></div>
            <div class="content-click">
                点击区域
            </div>
        </div>
    
        <script>
            const events = ['click', 'mouseover', 'mouseout', 'mousemove', 'mousedown', 'mouseup', 'dbclick', 'touchstart', 'touchmove', 'touchend'];
            const clickContent = document.querySelector('.content-click');
            const content = document.querySelector('.content');
            const btn = document.querySelector('.btn');
    
            btn.onclick = function () {
                content.innerHTML = '';
            }
    
            events.forEach(item => {
                clickContent.addEventListener(item, (e) => {
                    content.innerHTML += `<p>事件类型: ${e.type}</p>`;
                }, false)
            })
        </script>
</body>
</html>