<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>选中demo</title>
    <style>
        .input {
            width: 500px;
            height: 36px;
            /* -moz-user-select:none;
            -webkit-user-select:none;
            user-select:none;   */
        }
    </style>
</head>
<body>
    <input type="text" class="input" ondragstart="return false;" >
    <p class="content"></p>
    <p class="pos-start"></p>
    <p class="pos-end"></p>
    <script>
        const input = document.querySelector('.input');
        const content = document.querySelector('.content');
        const posStart = document.querySelector('.pos-start');
        const posEnd = document.querySelector('.pos-end');

        console.dir(input)

        // input.addEventListener('selectstart', (e) => {
        //     console.error('selectStart', e.type);
        //     // if (window.getSelection) {
        //     //     const selectObj = window.getSelection({
        //     //         isCollapsed: false
        //     //     })
        //     //     console.error(selectObj)
        //     //     console.error(selectObj.getRangeAt(0))
        //     // }
        // }, false);

        // document.body.addEventListener('drag', (e) => {
        //     console.error('drag', e.type);
        //     return false;
        //     // if (window.getSelection) {
        //     //     const selectObj = window.getSelection({
        //     //         isCollapsed: false
        //     //     })
        //     //     console.error(selectObj)
        //     //     console.error(selectObj.getRangeAt(0))
        //     // }
        // }, false);

        // input.addEventListener('select', (e) => {
        //     console.error('select', e.type);
        //     if (window.getSelection) {
        //         const selectObj = window.getSelection({
        //             isCollapsed: false
        //         })
        //         console.error(selectObj)
        //         console.error(selectObj.getRangeAt(0))
        //     }
        // }, false);

       
    </script>
</body>
</html>