<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>fullscreen</title>
</head>
<body>
  <h1>fullscreen测试</h1>
  <button id="btn">全屏</button>

  <script src="./index.js"></script>
  <script>
    const btn = document.getElementById('btn');

    btn.addEventListener('click', () => {
     console.error('fullscreenEnabled', window.screenfull.isEnabled)
    }, false);
  </script>

</body>
</html>