<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="https://cdn.bootcss.com/babel-polyfill/7.6.0/polyfill.js"></script>
</head>
<body>
  <script type="text/babel">
    const fn = () => { alert(111) }
    fn();
  </script>
</body>
</html>