<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>es6</title>
</head>
<body>
    <script src="./dist/decorator.js"></script>
    <script src="./dist/arrowFunction.js"></script>
</body>
</html>