<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>inferno</title>
</head>
<body>
    <script src="./node_modules/inferno/index.js"></script>

    <script>
        const {render} = Inferno;
    </script>
</body>
</html>